{
  "name": "evergreen-energy-tech-exercise",
  "version": "1.0.0",
  "description": "The idea of the exercise is to solve the following problem, we don't expect it to take longer than two hours and all the data/tools should be available. Things we're looking for are:",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexfullalove/evergreen-energy-tech-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexfullalove/evergreen-energy-tech-exercise/issues"
  },
  "homepage": "https://github.com/alexfullalove/evergreen-energy-tech-exercise#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^4.2.4"
  }
}
